server.port=9080
management.endpoints.web.exposure.include=*

logging.level.org.apache.kafka=ERROR
logging.level.org.apache.zookeeper=ERROR

spring.mail.host=mailrelay.abc.com
spring.mail.port=25

logging.path = logs
logging.file = monitor.log


